{
  "name": "cleat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@heroui/styles": "^3.2.4",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.101.4",
    "buffer": "^6.0.3",
    "ecies-geth": "^1.8.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.55.15",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
